// 문자열 폭발, 백준 9935 https://www.acmicpc.net/problem/9935
// 문자열, 스택, 자료구조

#if 0
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <stdint.h>

int32_t main()
{

}
#endif // 0


/*
아이디어 메모

폭발 문자열 -> 해당 문자열은 사라지며, 남은 문자열은 합쳐짐

문자열이 폭탄 문자열 포함 -> 모든 폭말 문자열 폭발, 남은 문자열 순서대로 이어서
새로운 문자열로

새로 생긴 문자열에 폭발 문자열이 있을 수 있음.
-> 모든 폭발 문자열이 사라질 때 까지 반복

- 문자열이 없는 경우 : 'FRULA' 출력

- 폭발 문자열은 같은 문자 2개 이상 없음

입력
1. 문자열, 길이는 [1 ~ 1,000,000]
2. 폭발문자열, 길이는 [1,36]
문자열은 모두 알파멧 소대문자 and 숫자

출력
남은 문자열
--------
- 스택에 관하여
음...어려운데... 스택이라 써있는걸 보면 후입선출
stack 이라는 배열을 만들어서, top = -1 넣고
넣을때에는 stack[++top] = value
뺄 떄는 value = stack[top--]
isempty, isfull 함수도 만들고
--------
- 구현 아이디어
1. 기본적으로 입력들을 하나하나 스택에 넣는다.
2. 문자열을 넣으면서 폭발 문자열을 검사하면 되나?
만약, 폭발 문자열이다 -> 넣지 말고 버리기
만약 일반 문자열이다 -> 넣기
3. 넣을 때 검사하면 새로운 폭발 문자열 검사할 떄 미검사가 남아있겠네.
다시하자
1. 일단 다 넣는다
2. 빼면서 폭발문자열 (아마 역순일듯) 을 검사한다.
3. 뺀 문자열을 다른 스택으로 옮겨 담으면서, 만약 폭발 문자열이 완성되면, 앞선거에서 빼가지고 없애고
다음에 온걸 다시 넣는다?

근데 이렇게 하면 넣는거 뺴는거 2개나 필요하고, 하나는 역순 하난 정순이라 복잡할거 같은데


*/